<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deleteall"
        android:title="@string/delete_all"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:title="@string/log_out"
        android:orderInCategory="101"
        app:showAsAction="never" />

    </menu>