<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation"
    app:startDestination="@id/welcome_page">

    <fragment
        android:id="@+id/welcome_page"
        android:name="com.app.myapplication.Fragments.welcome_page"
        android:label="fragment_welcome_page"
        tools:layout="@layout/fragment_welcome_page" >
        <action
            android:id="@+id/action_welcome_page_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.app.myapplication.Fragments.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>