<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="3dip" android:color="#BEBEBE" />
            <gradient android:angle="315" android:startColor="#C9C9C9" android:endColor="#BEBEBE" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="3dip" android:color="#C9C9C9" />
            <gradient android:angle="315" android:startColor="#EEEEEE" android:endColor="#C9C9C9" />
        </shape>
    </item>
</selector>