<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".Activity.CreateNewInternalItems">

    <EditText
        android:id="@+id/itemTimeTV"
        android:inputType="datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="14"
        android:ems="10"
        android:padding="8dp"
        android:background="@drawable/fields"
        android:layout_margin="40dp"
        android:elevation="8dp"
        android:hint="@string/_8_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/itemContentTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/fields"
        android:maxLength="100"
        android:ems="10"
        android:hint="@string/your_task"
        android:padding="8dp"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemTimeTV" />

    <Button
        android:id="@+id/addNewInternalItemBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_add"
        android:fontFamily="monospace"
        android:elevation="8dp"
        android:textSize="16sp"
        android:layout_margin="40dp"
        android:padding="12dp"
        android:text="Add Item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemContentTV" />

</androidx.constraintlayout.widget.ConstraintLayout>