<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    tools:context=".Fragments.welcome_page"
    android:id="@+id/linearLWelcome"
    android:background="@drawable/background_fragment"
    android:orientation="vertical">

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/button_login"
        android:fontFamily="monospace"
        android:text="@string/Sign_in"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:textSize="16sp" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_register"
        android:fontFamily="monospace"
        android:text="@string/register"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:textSize="16sp"
        android:textColor="@color/common_google_signin_btn_text_dark" />

    <View android:layout_width="120dp"
        android:layout_gravity="center"
        android:layout_height="2dp"
        android:background="@color/cardview_dark_background" />

    <Button
        android:id="@+id/googleLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_logingoogle"
        android:padding="12dp"
        android:drawablePadding="-12dp"
        android:gravity="center"
        android:drawableStart="@drawable/googleg_standard_color_18"
        android:fontFamily="monospace"
        android:text="@string/Sign_in"
        android:textSize="16sp" />

</LinearLayout>