<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="3dip" android:color="#001957" />
            <gradient android:angle="315" android:startColor="#0B377C" android:endColor="#001957" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="3dip" android:color="#002171" />
            <gradient android:angle="315" android:startColor="#0d47a1" android:endColor="#002171" />
        </shape>
    </item>
</selector>