<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="3dip" android:color="#004203" />
            <gradient android:angle="315" android:startColor="#1F5C23" android:endColor="#004203" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="3dip" android:color="#005005" />
            <gradient android:angle="315" android:startColor="#2e7d32" android:endColor="#005005" />
        </shape>
    </item>
</selector>