<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="20dip" />
            <stroke android:width="4dip" android:color="#33969696" />
            <solid android:color="#DEDEDF"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="12dip" />
            <stroke android:width="4dip" android:color="#33969696" />
            <solid android:color="#DEDEDF"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle"  >
            <corners android:radius="12dip" />
            <stroke android:width="4dip" android:color="#33969696" />
            <solid android:color="#DEDEDF"/>
        </shape>
    </item>
</selector>
